@article{BolanosD.2015,
	author = {Bolaños D.},
	pages = {1--5},
	title = {Leyes de Kirchhoff},
	url = {http://www.bolanosdj.com.ar/MOVIL/ANALOGICA/LeyesdeKirchhoff.pdf},
	year = {2015}
}
@article{RualthGustavoBravoAnaya1891,
	author = {Rualth Gustavo Bravo Anaya},
	pages = {4--65},
	title = {Ley de Ohm Actividades},
	volume = {2},
	year = {1891}
}

@article{A.HuergoLuis2018,
	abstract = {},
	author = {{A. Huergo Luis}},
	file = {:home/pablovc/Descargas/APCap6.pdf:pdf},
	title = {{Aritm{\'{e}}tica binaria}},
	url = {http://www.huergo.edu.ar/tcweb/pdf/APCap6.pdf},
	year = {2018}
}

@article{Brown,
author = {Brown, Stephen and Vranesic, Zvonko},
file = {:home/pablovc/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Brown, Vranesic - Unknown - Fundamental of Digital Logic.pdf:pdf},
title = {{Fundamental of Digital Logic}}
}

@article{Numerico,
author = {Num{\'{e}}rico, Sistema},
file = {:home/pablovc/Documentos/bibliografia/Digital/Catedra Aritmetica Binaria.pdf:pdf},
pages = {1--50},
title = {{1 . 3 Representaci{\'{o}}n Binaria , Octal y Hexadecimal}},
volume = {0}
}

@misc{mult,
file = {:home/pablovc/Documentos/materiadigital-proyectos/ProyectoALU/Multiplication -- from Wolfram MathWorld.html:html},
title = {{Multiplication -- from Wolfram MathWorld}}
}

@misc{divi,
file = {:home/pablovc/Documentos/materiadigital-proyectos/ProyectoALU/Division -- from Wolfram MathWorld.html:html},
title = {{Division -- from Wolfram MathWorld}}
}

@misc{Physics2010,
author = {Physics, Hyper},
booktitle = {Flip-Flop J-K},
file = {:home/pablovc/Documentos/materiadigital-proyectos/ProyectoALU/J-K Flip-Flop.html:html},
pages = {3},
title = {{J-K Flip-Flop}},
url = {http://hyperphysics.phy-astr.gsu.edu/hbasees/Electronic/jkflipflop.html},
year = {2010}
}

@misc{Logisim,
file = {:home/pablovc/Documentos/materiadigital-proyectos/ProyectoALU/Logisim 2.7.1 - Descargar.html:html},
title = {{Logisim 2}}
}
